<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Formulir Pendaftaran Pekan Olahraga dan Seni Guru TKA/TPA
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #FFFAEF;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #EBD7C1;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<div class="container">
<body>
	<h2>Formulir Pendaftaran</h2>
	<p> Pekan Olahraga dan Seni Guru TKA/TPA </p>
    <p> Tahun 2020 </p>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="namepeserta" id="label-namepeserta">
				NAMA PESERTA
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="namepasien"
				placeholder="Masukkan Nama Peserta" />
		</div>

        <!-- Details -->
		<div class="form-control">
			<label for="tempat" id="label-tempat">
				TEMPAT TANGGAL LAHIR 
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Masukkan Tempat Tanggal Lahir Anda" />
		</div>

		<div class="form-control">
			<label for="utusan" id="label-utusan">
				UTUSAN UNIT TKA/TPA
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="utusan"
				placeholder="Masukkan utusan Unit TKA/TPA Anda" />
		</div>

        <div class="form-control">
			<label>
				KELURAHAN/DESA
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="utusan"
				placeholder="Masukkan utusan Unit Kelurahan/Desa Anda" />
        </div>

        <div class="form-control">
			<label>
				KECAMATAN
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="utusan"
				placeholder="Masukkan utusan Unit Kecamatan Anda" />
        </div>

        <div class="form-control">
			<label>
				NO TELEPON
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="utusan"
				placeholder="Masukkan utusan Unit No Telepon Anda" />
        </div>

        <div class="form-control">
			<label>
				JENIS LOMBA
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Tarik Tambang (4 Perempuan + 1 Laki-Laki = 5 Orang) </input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Lari Estafet (4 Perempuan)</input>
			</label>
            <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Gobak Sodor (4 Perempuan)</input>
			</label>
            <label for="recommed-4">
				<input type="radio"
					id="recommed-4"
					name="recommed">Tartil (1 orang perwakilan TKA/TPA)</input>
			</label>
            <label for="recommed-5">
				<input type="radio"
					id="recommed-5"
					name="recommed">Ceramah (1 Orang Perwakilan TKA/TPA)</input>
			</label>
        <p><i> Ket: Pilihlah jenis lomba yang diinginkan</i></p>
        </div>

        <p align="right">
            Sangatta,.........<br>
            </p>
            
            <br>
            <br>

       <div>

    <div>
        <p align="left">
            Kepala Unit TKA/TPA
            <br>
            <br>
            <br>
            <br>
            <br>
           __________________
            </p>
        </div>
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
	</div>
	<p>©2022 All Right Reserved - By Theresia Nawangsih</p>
	</div>

</html>
